//
//  Content-PrefixHeader.pch
//  FeiYuePlayer
//
//  Created by liangbai on 2017/4/13.
//  Copyright © 2017年 boilwater. All rights reserved.
//

#ifndef Content_PrefixHeader_pch
#define Content_PrefixHeader_pch

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define FYIMAGEWITHNAMED(imageName) ([UIImage imageWithContentsOfFile:[NSString stringWithFormat:@"%@/Documents/%@",NSHomeDirectory(), imageName]])

#endif /* Content_PrefixHeader_pch */
